[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.92.CAMELab (kukdh1@kukdh1-dorm.iptime.org) (gcc version 7.2.1 20171011 (Linaro GCC 7.2-2017.11) ) #6 SMP PREEMPT Thu Apr 19 14:30:50 KST 2018
[    0.000000] Boot CPU: AArch64 Processor [410fd070]
[    0.000000] Memory limited to 4096MB
[    0.000000] cma: Reserved 16 MiB at 0x00000000ff000000
[    0.000000] On node 0 totalpages: 1048576
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 524288 pages, LIFO batch:31
[    0.000000]   Normal zone: 8192 pages used for memmap
[    0.000000]   Normal zone: 524288 pages, LIFO batch:31
[    0.000000] percpu: Embedded 22 pages/cpu @ffffffc0fff96000 s50968 r8192 d30952 u90112
[    0.000000] pcpu-alloc: s50968 r8192 d30952 u90112 alloc=22*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1032192
[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=4GB root=/dev/sda1 kpti=0 nospectre_v2 ssbd=force-off
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 14804(90%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] software IO TLB [mem 0xfafff000-0xfefff000] (64MB) mapped at [ffffffc07afff000-ffffffc07effefff]
[    0.000000] Memory: 4029772K/4194304K available (6270K kernel code, 640K rwdata, 2196K rodata, 512K init, 265K bss, 148148K reserved, 16384K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000]       .text : 0xffffff8008080000 - 0xffffff80086a0000   (  6272 KB)
[    0.000000]     .rodata : 0xffffff80086a0000 - 0xffffff80088d0000   (  2240 KB)
[    0.000000]       .init : 0xffffff80088d0000 - 0xffffff8008950000   (   512 KB)
[    0.000000]       .data : 0xffffff8008950000 - 0xffffff80089f0008   (   641 KB)
[    0.000000]        .bss : 0xffffff80089f0008 - 0xffffff8008a3277c   (   266 KB)
[    0.000000]     fixed   : 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000]               0xffffffbf00000000 - 0xffffffbf04000000   (    64 MB actual)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc100000000   (  4096 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GICv2m: range[mem 0x2c1c0000-0x2c1cffff], SPI[256:319]
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 25.16MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000001] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000064] Console: colour dummy device 80x25
[    0.000069] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000072] pid_max: default: 32768 minimum: 301
[    0.000095] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.000098] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.000313] ASID allocator initialised with 256 entries
[    0.068043] Detected PIPT I-cache on CPU1
[    0.068051] CPU1: Booted secondary processor [410fd070]
[    0.096063] Detected PIPT I-cache on CPU2
[    0.096071] CPU2: Booted secondary processor [410fd070]
[    0.124082] Detected PIPT I-cache on CPU3
[    0.124091] CPU3: Booted secondary processor [410fd070]
[    0.124113] Brought up 4 CPUs
[    0.124124] SMP: Total of 4 processors activated.
[    0.124128] CPU features: detected feature: Privileged Access Never
[    0.124134] CPU features: detected feature: 32-bit EL0 Support
[    0.124155] CPU: All CPU(s) started at EL1
[    0.124162] alternatives: patching kernel code
[    0.124673] devtmpfs: initialized
[    0.125591] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.125596] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.125793] atomic64_test: passed
[    0.126685] NET: Registered protocol family 16
[    0.156556] vdso: 2 pages (1 code @ ffffff80086a7000, 1 data @ ffffff8008954000)
[    0.156561] hw-breakpoint: found 2 breakpoint and 2 watchpoint registers.
[    0.157016] DMA: preallocated 256 KiB pool for atomic allocations
[    0.157019] Serial: AMBA PL011 UART driver
[    0.157607] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 8, base_baud = 0) is a PL011 rev3
[    0.157928] console [ttyAMA0] enabled
[    0.180205] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.180465] vgaarb: loaded
[    0.180583] SCSI subsystem initialized
[    0.180658] libata version 3.00 loaded.
[    0.180815] usbcore: registered new interface driver usbfs
[    0.180852] usbcore: registered new interface driver hub
[    0.180892] usbcore: registered new device driver usb
[    0.180963] pps_core: LinuxPPS API ver. 1 registered
[    0.180969] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.180993] PTP clock support registered
[    0.181442] clocksource: Switched to clocksource arch_sys_counter
[    0.198906] NET: Registered protocol family 2
[    0.199108] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.199281] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.199468] TCP: Hash tables configured (established 32768 bind 32768)
[    0.199486] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.199522] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.199602] NET: Registered protocol family 1
[    0.199688] RPC: Registered named UNIX socket transport module.
[    0.199693] RPC: Registered udp transport module.
[    0.199697] RPC: Registered tcp transport module.
[    0.199701] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.199706] PCI: CLS 0 bytes, default 128
[    0.199926] kvm [1]: HYP mode not available
[    0.200559] workingset: timestamp_bits=62 max_order=20 bucket_order=0
[    0.205947] fuse init (API version 7.26)
[    0.206374] io scheduler noop registered
[    0.206453] io scheduler cfq registered (default)
[    0.206851] OF: PCI: host bridge /pci ranges:
[    0.206858] OF: PCI:   No bus range found for /pci, using [bus 00-ff]
[    0.206869] OF: PCI:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.206878] OF: PCI:   MEM 0x40000000..0x7fffffff -> 0x40000000
[    0.206898] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.206973] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.206981] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.206989] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.206997] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff]
[    0.207004] pci_bus 0000:00: scanning bus
[    0.207015] pci 0000:00:01.0: [8086:7111] type 00 class 0x010185
[    0.207026] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]
[    0.207035] pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]
[    0.207044] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]
[    0.207054] pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]
[    0.207063] pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]
[    0.207074] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.207168] pci 0000:00:02.0: [1d1d:1f1f] type 00 class 0x010802
[    0.207184] pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x00001fff]
[    0.207198] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00001fff]
[    0.207208] pci 0000:00:02.0: reg 0x24: [mem 0x00000000-0x00000fff]
[    0.207217] pci 0000:00:02.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.207326] pci_bus 0000:00: fixups for bus
[    0.207333] pci_bus 0000:00: bus scan returning with max=00
[    0.207363] pci 0000:00:01.0: fixup irq: got 14
[    0.207370] pci 0000:00:01.0: assigning IRQ 14
[    0.207401] pci 0000:00:02.0: fixup irq: got 15
[    0.207408] pci 0000:00:02.0: assigning IRQ 15
[    0.207419] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x40001fff]
[    0.207428] pci 0000:00:02.0: BAR 4: assigned [mem 0x40002000-0x40003fff]
[    0.207437] pci 0000:00:02.0: BAR 5: assigned [mem 0x40004000-0x40004fff]
[    0.207447] pci 0000:00:01.0: BAR 6: assigned [mem 0x40005000-0x400057ff pref]
[    0.207456] pci 0000:00:02.0: BAR 6: assigned [mem 0x40005800-0x40005fff pref]
[    0.207465] pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.207474] pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]
[    0.207483] pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]
[    0.207492] pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]
[    0.207501] pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]
[    0.209454] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.210216] tc-dwc-g210-pltfm 2e000000.ufs: ufshcd_parse_clock_info: Unable to find clocks, assuming enabled
[    0.210226] tc-dwc-g210-pltfm 2e000000.ufs: ufshcd_populate_vreg: Unable to find vdd-hba-supply regulator, assuming enabled
[    0.210236] tc-dwc-g210-pltfm 2e000000.ufs: ufshcd_populate_vreg: Unable to find vcc-supply regulator, assuming enabled
[    0.210246] tc-dwc-g210-pltfm 2e000000.ufs: ufshcd_populate_vreg: Unable to find vccq-supply regulator, assuming enabled
[    0.210255] tc-dwc-g210-pltfm 2e000000.ufs: ufshcd_populate_vreg: Unable to find vccq2-supply regulator, assuming enabled
[    0.210346] scsi host0: ufshcd
[    0.381449] tc-dwc-g210-pltfm 2e000000.ufs: Controller enable failed
[    0.381456] tc-dwc-g210-pltfm 2e000000.ufs: Host controller enable failed
[    0.381566] tc-dwc-g210-pltfm 2e000000.ufs: Initialization failed
[    0.381574] tc-dwc-g210-pltfm 2e000000.ufs: ufshcd_pltfrm_init() failed -5
[    0.381590] tc-dwc-g210-pltfm: probe of 2e000000.ufs failed with error -5
[    0.381852] nvme nvme0: pci function 0000:00:02.0
[    0.381863] nvme 0000:00:02.0: enabling device (0000 -> 0002)
[    0.381871] nvme 0000:00:02.0: enabling bus mastering
[    0.382501] ata_piix 0000:00:01.0: version 2.13
[    0.382514] ata_piix 0000:00:01.0: enabling device (0000 -> 0001)
[    0.382759] ata_piix 0000:00:01.0: enabling bus mastering
[    0.382865] nvm: registered nvme0n1 [8/1/512/512/64/8]
[    0.383104] nvm: device not initialized.
[    0.383657] scsi host0: ata_piix
[    0.383807] scsi host1: ata_piix
[    0.383919] ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 14
[    0.383926] ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 14
[    0.384197] libphy: Fixed MDIO Bus: probed
[    0.384203] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.384210] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.384240] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.384246] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.384278] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.384284] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.384315] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 4.4.0-k
[    0.384322] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    0.384371] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 3.2.2-k
[    0.384378] ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
[    0.384424] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 1.6.16-k
[    0.384431] i40e: Copyright (c) 2013 - 2014 Intel Corporation.
[    0.384480] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    0.384487] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    0.384517] i40evf: Intel(R) 40-10 Gigabit Virtual Function Network Driver - version 1.6.16-k
[    0.384524] Copyright (c) 2013 - 2015 Intel Corporation.
[    0.384720] usbcore: registered new interface driver usb-storage
[    0.384955] mousedev: PS/2 mouse device common for all mice
[    0.385378] usbcore: registered new interface driver usbhid
[    0.385384] usbhid: USB HID core driver
[    0.385435] NET: Registered protocol family 17
[    0.485561] input: AT Raw Set 2 keyboard as /devices/platform/1c060000.kmi/serio0/input/input0
[    0.541486] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.541493] ata1.00: 2097152 sectors, multi 0: LBA 
[    0.541522] ata1.00: configured for UDMA/33
[    0.541609] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.573641] sd 0:0:0:0: [sda] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
[    0.573690] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.573723] sd 0:0:0:0: [sda] Write Protect is off
[    0.573729] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.573754] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.574046]  sda: sda1
[    0.574394] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.589548] EXT4-fs (sda1): couldn't mount as ext3 due to feature incompatibilities
[    0.590334] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    0.590347] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    0.590714] devtmpfs: mounted
[    0.590792] Freeing unused kernel memory: 512K
[    0.593573] random: fast init done
INIT: version 2.88 booting
Starting udev
starting version 232
[    0.732067] EXT4-fs (sda1): re-mounted. Opts: data=ordered
hwclock: can't open '/dev/misc/rtc': No such file or directory
Mon Dec 12 07:18:58 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 3
haveged: listening socket at 3
haveged: haveged starting up
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
Prefare for gem5-specific works...
Mon Dec 12 07:18:58 UTC 2016
Reading scripts...
[    0.897587] input: PS/2 Generic Mouse as /devices/platform/1c070000.kmi/serio1/input/input2

OpenEmbedded nodistro.0 genericarmv8 /dev/ttySA0

genericarmv8 login: rot ot
7[r[999;999H[6n8root@genericarmv8:~# nvm   . ls
fio   nvme
root@genericarmv8:~# ./nvmel /list
-sh: ./nvme/list: Not a directory
root@genericarmv8:~# ./nvme/listlist[K list
Node             SN                   Model                                    Namespace Usage                      Format           FW Rev  
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
root@genericarmv8:~# moj unt
/dev/root on / type ext4 (rw,relatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=2014884k,nr_inodes=503721,mode=755)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /var/volatile type tmpfs (rw,relatime)
cgroup on /sys/fs/cgroup type cgroup (rw,relatime,cpu)
devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)
root@genericarmv8:~# mount./nvme list
Node             SN                   Model                                    Namespace Usage                      Format           FW Rev  
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
root@genericarmv8:~# [    1.300746] random: crng init done
./nvme listmount[K./nvme list
Node             SN                   Model                                    Namespace Usage                      Format           FW Rev  
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
root@genericarmv8:~# ./nvme list
Node             SN                   Model                                    Namespace Usage                      Format           FW Rev  
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
root@genericarmv8:~# ./nvme list[K